{
  "name": "client-http-api-request-builder",
  "version": "1.0.5",
  "description": "A client for manage api request for frontend applications",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamhaiderkhan/client-http-api-request-builder.git"
  },
  "keywords": [
    "reactjs",
    "nextjs",
    "api-client",
    "axios",
    "api-request-builder",
    "http-request",
    "http-request-builder",
    "react-api-request",
    "nextjs-api-request",
    "http"
  ],
  "author": "Haider Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamhaiderkhan/client-http-api-request-builder/issues"
  },
  "homepage": "https://github.com/iamhaiderkhan/client-http-api-request-builder#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "lodash": "^4.17.21"
  }
}
